<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ebebeb;
            font-family: 'Fira Sans', sans-serif;
            background-image: linear-gradient(45deg, rgba(183, 204, 248, 0.717), rgba(7, 43, 127, 0.679)), url('./images/background.jpg');
        }

        .main-menu {
            background-color: #fff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 20px #d4d4d4;

            width: 70px;
            height: 100vh;

            position: fixed;
            top: 0;
            left: 0;

            overflow-x: hidden;
            overflow-y: hidden;
            white-space: nowrap;

            transition: .3s ease;
        }

        .main-menu:hover {
            width: 250px;
            overflow-y: scroll;
        }

        .main-menu .menu-item {
            padding: 10px;
        }

        .main-menu .menu-item:hover {
            background-color: #d6d6d6;
            cursor: pointer;
        }

        .main-menu .menu-item .fa {
            color: gray;
            width: 40px;
            font-size: 25px;
            padding: 10px;
        }

        .main-menu .menu-item:hover>.fa {
            color: #1d0daa;
        }

        section.home {
            background-color: #f3f3f3;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: transparent !important;
        }

        ::-webkit-scrollbar-thumb {
            background: #bbbbbb;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main-menu">
        <ul>
            <section class="home">
                <li class="menu-item"><i class="fa fa-home"></i>Home</li>
                <a href="../chatgpt-master/client/index.html">
                    <li class="menu-item"><i class="fa fa-paper-plane"></i>Messages</li>
                </a>
            </section>
            <section class="links">
                <a href="../Hotel/index.html">
                    <li class="menu-item"><i class="fa fa-hotel"></i>Hotel Booking</li>
                </a>
                <a href="../map.html">
                    <li class="menu-item"><i class="fa fa-map"></i>Maps</li>
                </a>
                <li class="menu-item"><i class="fa fa-plane"></i>Flight Booking</li>
                <a href="../weatherApp/weather.html">
                    <li class="menu-item"><i class="fa fa-globe"></i>Weather</li>
                </a>
                <li class="menu-item"><i class="fa fa-star"></i>Reviews</li>
                <li class="menu-item"><i class="fa fa-car"></i>Shuttle Service</li>
            </section>
            <section class="social">
                <li class="menu-item"><i class="fa fa-facebook"></i>Facebook</li>
                <li class="menu-item"><i class="fa fa-twitter"></i>Twitter</li>
            </section>
        </ul>
    </div>
</body>

</html>

